# basic

./: test_create_user.ps1
.trae/rules/: project_rules.md
login/: .flattened-pom.xml  TestPassword.java  delete_role_response.json  init_dict_utf8.sql  login_response.json  pom.xml  role_list.json  role_list_after_delete.json  role_list_after_delete_4.json  test_create_user.ps1  user_list.json  user_list_after_delete.json
login-ui-v2/: cypress.config.js  index.html  package-lock.json  package.json  vite.config.js  系统管理页面测试方案.md
login-ui-v2/cypress/fixtures/: routers.json  user-info.json
login-ui-v2/cypress/support/: commands.js  e2e.js
login-ui-v2/src/: App.vue  main.js
login-ui-v2/src/api/: auth.js  dict.js  menu.js
login-ui-v2/src/api/system/: config.ts  dept.ts  menu.ts  notice.ts  post.ts  role.ts  user.ts
login-ui-v2/src/components/Pagination/: index.vue
login-ui-v2/src/directives/: permission.js
login-ui-v2/src/router/: index.js
login-ui-v2/src/stores/: auth.js
login-ui-v2/src/styles/: index.css
login-ui-v2/src/utils/: auth.js  menu.js  permission.js  request.js  ruoyi.js
login-ui-v2/src/views/: Dashboard.vue  Login.vue
login-ui-v2/src/views/monitor/logininfor/: index.vue
login-ui-v2/src/views/monitor/operlog/: index.vue
login-ui-v2/src/views/system/client/: index.vue
login-ui-v2/src/views/system/config/: index.vue
login-ui-v2/src/views/test/: TokenTest.vue
login-ui-v2/测试用例/: 用户管理测试用例.md
login-ui-v2/测试脚本/: README.md  api-test.js  cypress.config.js  performance-test.js  run-tests.js  system-management-test.js
login/src/main/java/org/example/: Main.java
login/src/main/java/org/example/config/: CaptchaConfig.java  DdlConfig.java  MybatisPlusConfig.java  RedisConfig.java  RsaConfig.java  SaTokenConfig.java  SecurityConfig.java  TenantConfig.java
login/src/main/java/org/example/config/cache/: TenantKeyPrefixHandler.java  TenantSpringCacheManager.java
login/src/main/java/org/example/config/handler/: PlusTenantLineHandler.java
login/src/main/java/org/example/config/properties/: CaptchaProperties.java  SecurityProperties.java  TenantProperties.java
login/src/main/java/org/example/config/satoken/: TenantSaTokenDao.java
login/src/main/java/org/example/constant/: Constants.java  GlobalConstants.java  HttpStatus.java  TenantConstants.java
login/src/main/java/org/example/controller/: AuthController.java  EncryptController.java  SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysRoleController.java  SysUserController.java  TestController.java  index.java
login/src/main/java/org/example/controller/system/: SysDeptController.java
login/src/main/java/org/example/domain/: BaseEntity.java  PageQuery.java  TableDataInfo.java
login/src/main/java/org/example/domain/bo/: SysConfigBo.java  SysDeptBo.java  SysDictDataBo.java  SysDictTypeBo.java  SysMenuBo.java  SysNoticeBo.java  SysPostBo.java  SysRoleBo.java
login/src/main/java/org/example/domain/em/: CaptchaCategory.java  CaptchaType.java  LimitType.java  UserType.java
login/src/main/java/org/example/domain/entity/: CaptchaVo.java  LoginUser.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysNotice.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysTenant.java  SysUser.java  SysUserRole.java
login/src/main/java/org/example/domain/model/: LoginBody.java  LoginUser.java  PasswordLoginBody.java  RegisterBody.java  SocialLoginBody.java
login/src/main/java/org/example/domain/vo/: LoginTenantVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SimpleMenuVo.java  SysConfigVo.java  SysDeptVo.java  SysDictDataVo.java  SysDictTypeVo.java  SysMenuVo.java  SysNoticeVo.java  SysPostVo.java  SysRoleVo.java  SysUserInfoVo.java  SysUserVo.java  TenantListVo.java  UserInfoVo.java
login/src/main/java/org/example/exception/: CaptchaException.java  CaptchaExpireException.java  ServiceException.java  UserException.java
login/src/main/java/org/example/handler/: GlobalExceptionHandler.java  SaTokenExceptionHandler.java
login/src/main/java/org/example/listener/: UserActionListener.java
login/src/main/java/org/example/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
login/src/main/java/org/example/rateLimit/: RateLimiter.java
login/src/main/java/org/example/rateLimit/aspectj/: RateLimiterAspect.java
login/src/main/java/org/example/runner/: SystemInitRunner.java
login/src/main/java/org/example/service/: CaptchaService.java  DictService.java  IAuthService.java  IAuthStrategy.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysNoticeService.java  ISysPostService.java  ISysRoleService.java  ISysTenantService.java  ISysUserService.java  SaPermissionImpl.java  SysLoginService.java
login/src/main/java/org/example/service/impl/: AuthServiceImpl.java  PasswordAuthStrategy.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysTenantServiceImpl.java  SysUserServiceImpl.java
login/src/main/java/org/example/utils/: DictUtils.java  EncryptUtils.java  ExcelUtil.java  LoginHelper.java  MapstructUtils.java  MessageUtils.java  R.java  RedisUtils.java  ReflectUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  TenantHelper.java  UnsignedMathGenerator.java
login/src/main/resources/mapper/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysUserMapper.xml
login/src/main/resources/mapper/system/: SysDeptMapper.xml  SysRoleMapper.xml
login/src/main/resources/sql/: init_sys_config.sql  tenant.sql
login/src/test/java/org/example/: BCryptTest.java
(+13 files in other folders)
